<!Doctype html>
<html>
	<head>
		<title>Smart Group</title>
		<link rel="stylesheet" href="../ARCHIVOS CSS/estilo.css" type="text/css"/>
	</head>
	<body>
		<div id="pcl_contenedor">
			<header id="pcl_cabecera">
				<div id="logo">
					<img id="logo" src="../IMAGENES/logoSG.png"/>
				</div>
				<div id="registro">
					<a class="reg" href="IniciarSesion.html">Iniciar Sesion<img src="../IMAGENES/iconoIniciarSesion.png"/></a></li>
					<a class="reg" href="Registro.html">Registrarse<img src="../IMAGENES/iconoRegistrarse.png"/></a></li>
					
					<br/><br/>
						<div id="redes">
						<a class="redes" href="" target="_black"><img src="../IMAGENES/iconofb.jpg"/></a>	
						<a class="redes" href="" target="_black"><img src="../IMAGENES/iconotw.png"/> </a>
						<a class="redes" href="" target="_black"><img src="../IMAGENES/iconoytb.png"/> </a>
						</div>
				</div>	
				<div id="busqueda">
					<form id="buscar">
						<input id="pchdtext" type="text" placeholder=" Escribe el curso que desee buscar" />
						<input id="btnbuscar" type="button" value="buscar"/>
					</form>
				</div>
				
				<nav id="pcl_navegacion">
					<ul>
					<li><img src="../IMAGENES/iconoInicio.png"/><a href="PaginaPrincipal.html">Inicio</a></li>
					<li><img src="../IMAGENES/iconoCursos.png"/> <a href="">Sitios de estudio</a></li>
					<li><img src="../IMAGENES/iconoCursos.png"/> <a href="">Talleres</a></li>
					<li><img src="../IMAGENES/iconoAsesoria.png"/><a href="">Asesorias</a></li>
					<li><img src="../IMAGENES/iconoContactenos.png"/><a href="">Contactenos</a></li>
					</ul>
				</nav>
			</header>
			<section id="pcl_cuerpo">
				<section id="pcl_principal">
							
				</section>
			</section>
			<aside id="pcl_lateral">
				<h3>Tambien te puede interesar...</h3>
					<div>
						<a href=""><img src="../IMAGENES/publicidadPrincipal1.gif"/></a><br/>
						<a href=""><img src="../IMAGENES/publicidadPrincipal2.gif"/></a></br>
						<a href=""><img src="../IMAGENES/publicidadPrincipal3.gif"/></a>
					</div>
			</aside>
			
			<footer id="f1">
					<section class="fs" id="fsleft">
						<h3><img class="fim" src="../IMAGENES/iconoMiCuenta.png" />Micuenta</h3>
						<ul>
							<li><a href="">Mis asesorias</a></li>
							<li><a href="">Mis calendarios</a></li>
							<li><a href="">Configuracion</a></li>
						</ul>
					</section>
					<section class="fs" id="fsright">
						<h3><img class="fim" src="../IMAGENES/iconoNosotros.png" />Nosotros</h3>
						<ul>
							<li><a href="">Informacion como empresa</a></li>
							<li><a href="">Promociones</a></li>
							<li><a href="">Te ayudamos</a></li>
							<li><a href="">Politicas de la empresa</a></li>
						</ul>
					</section>
					
			</footer>
			<footer id="f2">
				&copy SmartGroup 2017
			</footer>
		</div>
	</body>
</html>